[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#4896
    [34mall[39m: [
      [35m1[39m,
      [35m3[39m,
      [35m4[39m,
      [35m5[39m,
      [35m6[39m,
      [35m7[39m,
      [35m8[39m,
      [35m9[39m,
      [35m10[39m,
      [35m11[39m,
      [35m12[39m,
      [35m13[39m,
      [35m14[39m,
      [35m15[39m,
      [35m16[39m,
      [35m17[39m,
      [35m18[39m,
      [35m19[39m,
      [35m20[39m,
      [35m21[39m,
      [35m22[39m,
      [35m23[39m,
      [35m24[39m,
      [35m25[39m,
      [35m26[39m,
      [35m27[39m,
      [35m28[39m,
      [35m29[39m,
      [35m30[39m,
      [35m31[39m,
      [35m35[39m,
    ],
  }

